items:
- {cluster_name: cluster_2, password: '', port: 30001}
- {cluster_name: cluster_2, password: '', port: 30002}
- {cluster_name: cluster_2, password: '', port: 30003}
- {cluster_name: cluster_2, password: '', port: 30004}
- {cluster_name: cluster_2, password: '', port: 30005}
- {cluster_name: cluster_2, password: '', port: 30006}
